{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Salesforce": {
    "myUrl": "https://irissystems-dev-ed.my.salesforce.com",
    "ClientId": "3MVG9p1Q1BCe9GmDzV5A4zac0_1plw1XVICMfcZB359f.wOMaMNBfWiF0aIO9YtcifZlzUby4UxYcERrFi_oQ",
    "ClientSecret": "87C67F49D73F700605351C083B03BEE2B35650126C0E94FD925AABFAE1A1889D",
    "Username": "mapeiris@hotmail.com",
    "Password": "p7vbe5fHtCNEbKAiwn6AOvNZg0qwp2tXh4ET8dYR"
  },
  "AllowedHosts": "*"
}
